PROJ_NAME = PARSER_LI3

DEBUG= -fprofile-arcs -ftest-coverage -pg -g -DDEBUG -O0
DEBUGREL= -g -O0
OPT= -O3

CFLAGS= -Wall -Wextra -pedantic
OBJS=$(patsubst %.c,%.o,$(wildcard *.c))

dblp: CFLAGS += $(OPT)
dblp: $(OBJS)
	$(CC) $(CFLAGS) -o $(PROJ_NAME) $(OBJS) $(LIBS)

debug: CFLAGS += $(DEBUG)
debug: $(OBJS)
	$(CC) $(CFLAGS) -o $(PROJ_NAME) $(OBJS) $(LIBS)

debugRel: CFLAGS += $(DEBUGREL)
debugRel: $(OBJS)
	$(CC) $(CFLAGS) -o $(PROJ_NAME) $(OBJS) $(LIBS)

clean:
	rm -f $(wildcard $(PROJ_NAME)) $(wildcard *.exe) $(wildcard *.o) $(wildcard *.g) $(wildcard *.gc*) $(wildcard *.out)
